# font_family      JetBrains Mono
font_size        14.0


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' style=Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
shell /usr/bin/fish


# BEGIN_KITTY_THEME
# Duskfox
include current-theme.conf
# END_KITTY_THEME

# Прозрачность фона (0.0 — полностью прозрачный, 1.0 — непрозрачный)
background_opacity 0.97

# Если хочешь, чтобы рамка/панель оставалась непрозрачной
active_tab_background_opacity 1.0
